<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Outline in CSS</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quae totam repudiandae sint, autem dolorem
        id obcaecati blanditiis facere, quo harum placeat error cupiditate, corrupti iure ad eius? Quo mollitia sed
        quas vel tempore aut, soluta error, placeat similique, inventore at eaque dolore rerum ullam recusandae eum
        minus libero sunt.
    </div>
</body>

</html>